<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cours git hub</h1>
    <h2>Version1</h2>
    
    <p>Ensemble des termes, des phrases constituant un écrit, une œuvre écrite : Respecter scrupuleusement le texte original. 2. Œuvre ou partie d'œuvre littéraire : Choix de textes du XVIIe siècle</p>
    <p>Test</p>
    <h2>Version2</h2>
</body>
</html>